{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist/tsconfig.node"
  },
  "include": ["vite.config.ts"]
}